<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zubair.myapplication.Manage_Users"
    >

    <include
        layout="@layout/user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/manage_user_recycler_view"
        android:text="ADD USER"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/manage_user_add_user_btn"
        android:background="@drawable/btn_bg"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
</ScrollView>